{
    "name": "Python 3.10 Development",
    "image": "mcr.microsoft.com/vscode/devcontainers/python:3.10",
    "workspaceFolder": "/workspace",
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "njpwerner.autodocstring",
        "formulahendry.code-runner",
        "eamodio.gitlens"
    ],
    "forwardPorts": [8888],
    "postCreateCommand": "pip install -r /workspace/requirements.txt",
    "remoteUser": "vscode",
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
    ]
}
